# code-generate

./: README.md  pom.xml
src/main/java/com/zhang/generate/: GenerateCodeApplication.java
src/main/java/com/zhang/generate/bean/: ClassInfo.java  ConfigInfo.java  Database.java  FieldInfo.java  TemplateConfigInfo.java
src/main/java/com/zhang/generate/config/: GlobalConfig.java
src/main/java/com/zhang/generate/constant/: PathConstant.java
src/main/java/com/zhang/generate/enums/: NullAbleEnum.java  SqlTypeEnum.java  StrategyTypeEnum.java
src/main/java/com/zhang/generate/exception/: BizException.java
src/main/java/com/zhang/generate/factory/: ClassInfoFactory.java  GenerateStrategyFactory.java  PropertiesFactory.java
src/main/java/com/zhang/generate/strategy/: BaseGenCode.java  DDDBaseGenCode.java  GenerateStrategy.java  MVCBaseCenCode.java
src/main/java/com/zhang/generate/strategy/impl/: DefaultStrategyImpl.java  MVCStrategyImpl.java
src/main/java/com/zhang/generate/utils/: ConnectManager.java  DataBaseUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/templates/generate-code/: controller.ftl  domainImpl.ftl  entity.ftl  mapper.ftl  resource.ftl  transfer.ftl
src/main/resources/templates/generate-code/DDD/: controller.ftl  domain.ftl  entity.ftl  mapper.ftl  resource.ftl  scene.ftl  sceneImpl.ftl
src/main/resources/templates/generate-code/MVC/: controller.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
src/main/resources/templates/generate-code/MVC_2/: controller.ftl  entity.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl
src/test/java/generateCode/: codeGenerateTest.java
